html
    max-width: 100%
    margin: 0
    padding: 0
body
    background-color: #f2f4f8
    font-family: $font-main
    font-size: 16px
    color: black
    margin: 0
    padding: 0

    *
        font-family: $font-main
    
    .title_first
        font-size: 52px
        font-weight: 500
        text-align: center
        line-height: 65px
        color: #B20077
        padding: 0px 130px
    .fonts-style-custom
        font-size: 20px
        line-height: 25px
        font-weight: 700
        font-family: Quicksand
        
        
    .cst-btn
        width: 394px
        height: 60.18px
        background-color: #B20077
        text-decoration: none
        color: #fff
        line-height: 2
        text-align: center
        font-weight: 500
        font-size: 27px
        padding: 4px 8px
    #img_1
        cursor: pointer
        #p18
            display: none
    #img_2
        cursor: pointer
        #p30
            display: none
    #img_3
        cursor: pointer
        #p40
            display: none
    #img_4
        cursor: pointer
        #p50
            display: none
    #img_5
        cursor: pointer
        #p60
            display: none
    section
        padding-bottom: 30px

    label.accessibility-label
        font-size: 0
        color: transparent
        padding: 0
        margin: 0
        display: inline
        opacity: 0

    a.named-tag
        font-size: 0!important
        color: transparent!important
    &.scroll-lock
        overflow: hidden!important
        height: 100vh
    .desktop-content
        display: block
    .tablet-content
        display: none
    .mobile-content
        display: none
    *
        margin: 0
        padding: 0

    img
        max-width: 100%
        display: block

    .cta-container
        display: block
        margin-top: 50px
        text-align: center
        width: 100%

    .ui-datepicker
        .ui-datepicker-header
            background-color: $color-primary
    .ui-state-highlight
        border: 1px solid $color-primary!important
        background: $color-primary!important
        color: #ffffff!important
    .ui-widget-content .ui-state-highlight
        border: 1px solid $color-primary!important
        background: $color-primary!important
        color: #ffffff!important

    .ui-widget-header
        .ui-state-highlight
            border: 1px solid $color-primary!important
            background: $color-primary!important
            color: #ffffff!important

    .loader
        height: 50px
        width: 50px
        border-radius: 50%
        border: 9px solid $color-black-shade
        border-top: 9px solid $color-black
        display: block
        position: relative
        margin: 20px auto
        transition: ease-in-out 200ms all
        animation: rotate 1.5s linear infinite
        &.show-loader
            height: 70px
            width: 70px
            transition: ease-in-out 200ms all

@keyframes rotate
    to
        transform: rotate(360deg)
