section 
	&.comparisons
		position: relative  
		background-color: $color-primary
		padding: 100px 0
		overflow: hidden
		.comparisons-bg 
			position: absolute 
			top: -60%
			left: 0
			right: 0
			bottom: -60%
			background: #b20077
			transform: scale(1.5)
			background: -moz-linear-gradient(45deg, #b20077 33%, #009cdd 100%)
			background: -webkit-linear-gradient(45deg, #b20077 33%,#009cdd 100%)
			background: linear-gradient(45deg, #b20077 33%,#009cdd 100%)
		&:before
			content: ""
			position: absolute 
			left: 0
			top: 0
			width: 100%
			height: 100% 
			background-color: rgba(21,21,21,.2)
		
		.comparison-logos-container 
			width: 70% 
			position: absolute 
			left: 50%  
			.inner-comparison-logos
				width: 100%
				transform: skewX(-10deg)
				overflow: hidden
				.spread-logos 
					width: 110%
					transform: translateX(-10%)
					.comparison-logos
						transform: skewX(5deg) 
						display: flex  
						flex-wrap: wrap 
						> div
							width: auto
							flex-wrap: wrap
							background-color: transparent
							padding: 5px
							max-width: 180px
							display: flex
							align-items: center
							justify-content: center
							> div 
								padding: 20px
								background-color: white
								height: 100%
								display: flex
								flex-direction: row
								align-items: center
		.comparison-content 
			padding: 0 15px
			color: white  
			
			p, li 
				font-size: 20px 
				font-weight: 100
			p 
				margin-bottom: 20px 
				text-align: center
				&:last-of-type
					margin-bottom: 0
		.comparison-title 
			padding: 0px 0 40px 
			margin-bottom: 40px
			position: relative

			&:before 
				content: ""
				position: absolute 
				left: 0 
				right: 0
				width: 60px
				top: 100%
				height: 2px
				background-color: white 
				margin: 0 auto
			h3 
				font-size: 35px 
				font-family: $font-title
				margin-bottom: 0px
				text-align: center
				color: white 

		.logo-bubbles 
			display: flex
			align-items: center
			justify-content: space-evenly 
			flex-direction: row
			padding-bottom: 40px
			.single-bubble-logo 

				height: 120px
				width: 120px
				border-radius: 50%
				background: white
				overflow: hidden
				padding: 18px
				display: flex
				border: 4px solid #687eb7
				align-items: center
				justify-content: center


				
				






