section
	&.hero
		padding-top: 70px
		position: relative
		overflow: hidden

		.hero-bg
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0

			background-image: url('/assets/hero-bg-2.jpg')
			background-size: cover
			background-position: center right
			background-repeat: no-repeat

		.hero-left
			padding: 30px 0

			.inner-left-content
				color: #333
				border-radius: 5px
				background-color: rgba(255,255,255,0.9)
				padding: 30px
				.title-container
					padding: 0 15px 25px
					margin-bottom: 25px
					border-bottom: 1px solid white
					text-align: center
					h1
						font-size: 45px
						font-weight: 100
						margin: 0
						font-family: $font-title
						// font-style: italic
						color: $color-primary
					p.hero-tagline
						font-size: 30px
						color: #797979
						font-weight: 100
				.content-container
					ul
						padding: 0 0 25px
						margin-bottom: 25px
						list-style: none
						border-bottom: 1px solid white

						li
							margin-bottom: 15px
							width: 100%
							padding-left: 30px
							background-image: url('/assets/icons/tick.svg')
							background-size: 18px
							font-size: 18px
							background-position: 5px 5px
							background-repeat: no-repeat
							&:last-of-type
								margin: 0
					button
						border: 2px solid $color-primary
						padding: 15px
						font-size: 20px
						font-weight: 700
						color: white
						background-color: $color-primary
						font-family: $font-title
						margin-bottom: 15px
						width: 100%
						animation: pulse 800ms infinite
						&:hover
							background-color: $color-primary
							color: white
							cursor: pointer
							transition: ease-in-out 200ms all
					.form-disclaimer
						font-size: 11px
						color: grey
						text-align: center
						margin-top: 5px

	&.hero-slim
		padding: 80px 0
		background-image: url('/assets/hero-bg.jpg')
		background-size: cover
		background-position: center
		position: relative
		background-repeat: no-repeat
		text-align: center
		&:before
			content: ""
			height: 100%
			position: absolute
			left: 0
			top: 0
			width: 100%
			background-color: rgba(0,0,0,0.3)
		h1
			color: white
			font-size: 40px
			font-family: $font-title
			margin-top: 100px
			margin-bottom: 20px
			font-style: italic
		p
			font-size: 22px
			color: white
			margin-bottom: 20px

			font-family: $font-main

@keyframes pulse
	0%
		transform: scale(.97)
	70%
		transform: scale(1)
		box-shadow: 0 0 0 50px rgba(#5a99d4, 0)
	100%
		transform: scale(.97)
		box-shadow: 0 0 0 0 rgba(#5a99d4, 0)
