section 
	&.customer-reviews  
		padding: 50px 0 
		background: -moz-linear-gradient(45deg, #009cdd 33%,  #b20077  100%)
		background: -webkit-linear-gradient(45deg,#009cdd   33%, #b20077 100%)
		background: linear-gradient(45deg, #009cdd  33%,#b20077 100%)
		text-align: center 
		h4 
			font-size: 30px 
			color: white 
		p 
			color: white 
			font-size: 18px
		#vertical-widget-720
			margin: 40px auto 0
		.cta 
			margin-top: 0
