#three-boxes
  padding: 60px 0
  button
    margin: 35px auto
    display: block
    margin-top: 20px

  .inner_container
    display: flex
    justify-content: center
    align-content: center
    padding: 50px 0

    .box
      background: #F3F3F3
      border: 1px solid #BDBDBD
      padding: 20px
      margin: 20px
      border-radius: 10px

      p:first-of-type
        font-size: 24px
        font-weight: 600
        margin-bottom: 20px
        color: $color-primary
