footer
  &.footer
    position: relative
    display: block
    background-color: transparent
    color: black
    padding: 30px 0
    font-size: 14px 
    text-align: center
    background: white
    // background: -moz-linear-gradient(45deg, #b20077 33%, #009cdd 100%)
    // background: -webkit-linear-gradient(45deg, #b20077 33%,#009cdd 100%)
    // background: linear-gradient(45deg, #b20077 33%,#009cdd 100%)
    * 
      font-size: 16px
      img 
        margin: 0 auto 30px
    .footer-head
      padding: 35px
      margin-bottom: 35px
      position: relative 
      &:after 
        content: ""
        position: absolute 
        bottom: 0 
        width: 100%
        background-color: black
        height: 1px 
        left: 0
        opacity: 0.2
      p 
        font-weight: 100
        color: black
        opacity: 0.6
    .footer-main
      p 
        font-weight: 100
        font-size: 16px
        margin-bottom: 20px
        color: black
        opacity: 0.6
  .business-links
    ul 
      list-style: none  
      li 
        a 
          color: black 
          opacity: 0.6
          text-decoration: none
          &:hover 
            text-decoration: underline



        

  