header
    background: white
    padding: 5px 0
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 99999
    border-bottom: 1px solid lightgrey
    box-shadow: 1px 1px 11px 3px rgba(0, 0, 0, 0.4)
    transition: ease-in-out 200ms all

    .telephone
        position: relative
        font-size: 35px
        color: #b20076
        font-weight: 500
        &:before
            content: ''
            position: absolute
            height: 50px
            width: 50px
            background: url(/assets/icons/call.svg)
            background-size: cover
            left: -25%

    .header-inner
        display: flex
        align-items: center
        flex-direction: row
        justify-content: space-between
        .customer-review
            cursor: pointer
            a
                cursor: pointer
                color: #333
                text-decoration: none
                span
                    color: #333
                    transform: translateY(3px)
                    font-size: 11px
                    display: block
            img
                max-height: 30px
                cursor: pointer
        img
            transition: ease-in-out 200ms all
            display: block
            max-height: 50px
