input[type=submit],
button,
a
    &.cta   
        background-color: $color-primary
        border: 1px solid $color-primary
        color: white
        text-transform: uppercase 
        padding: 20px
        font-size: 20px
        cursor: pointer
        border-radius: 3px
        &:hover
            background-color: white!important
            border: 1px solid $color-primary
            color: $color-primary
        &.cta-alt
            background-color: white
            border: 1px solid white
            color: $color-primary
            margin: 50px auto 0
            display: inline-block

            

        &.cta-primary
            background-color: $color-primary
            border: 1px solid $color-primary
            color: white
            &:hover
                background-color: white!important
                border: 1px solid $color-primary
                color: $color-primary
        &.cta-secondary
            background-color: $color-secondary
            border: 1px solid $color-secondary
            color: white
            &:hover
                background-color: transparent 
                color: $color-secondary 




