$color-primary: #b20077
$color-secondary: #777

$color-black: #000000
$color-black-shade: #2c2c2c
$color-black-darkshade: #222 
 

// @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Slab&family=Slabo+27px&display=swap')
// @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Slab&display=swap')
// $font-main: Montserrat, sans-serif
// $font-main: 'Catamaran', sans-serif; //Questrial
// $font-title: Roboto Slab, serif;
// $font-title: 'Slabo 27px', serif
// $font-title: 'Catamaran', sans-serif;

$font-main: 'Quicksand', sans-serif; 
$font-title: 'Quicksand', sans-serif;


  


//CONSTANTS
$section-spacing: 50px
$section-spacing-lrg: 100px
$section-spacing-extra-lrg: 200px 
 
$font-size: 16px 

.limit-width
  max-width: 750px
  width: 100%
  display: block
  margin: 0 auto

.thick
  font-weight: 700
  *
    font-weight: 700 
.blue 
  color: blue
.red 
  color: red
.green 
  color: green
.underline
  text-decoration: underline  
.align-center
  text-align: center
.white-bg
  background-color: white 
.uppercase
  text-transform: uppercase
.capitalise
  text-transform: capitalize
.thick 
    font-weight: 800
.thin 
    font-weight: 200 